# PCloud

./: .classpath  .project  pom.xml
src/main/config/: applicationContext.xml  jdbc.properties  log4jabc.properties  struts.xml
src/main/java/com/scyy/action/: BaseAcion.java  DepartAction.java  OrgAction.java  TestAction.java  UserAction.java
src/main/java/com/scyy/dao/: DepartDao.java  OrgDao.java  UserDao.java
src/main/java/com/scyy/dao/impl/: DepartDaoImpl.java  OrgDaoImpl.java  UserDaoImpl.java
src/main/java/com/scyy/domain/: Depart.hbm.xml  Depart.java  Org.hbm.xml  Org.java  Users.hbm.xml  Users.java
src/main/java/com/scyy/service/: DepartService.java  OrgService.java  UserService.java
src/main/java/com/scyy/service/impl/: DepartServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  mainFrame.jsp
src/test/java/: TestUser.java
