log4j.rootLogger=INFO,A,B,C

#console
log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d [%-5p] [%c]-%m:%l%n

#daily
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.DatePattern=yyyy-MM-dd'.log ' 
log4j.appender.C.File=logs/log_
log4j.appender.C.Append = true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%-5p] [%c]-%m:%l%n
